<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" name="" id="intext">
    <button type="submit" class="btn-save">Save</button>
    <button type="submit" class="btn-clear">Clear</button>
    <p class="showtext"></p>
    <style>
        #intext{
            width: 200px;
            height: 30px;
            border: 1px solid #000;
            border-radius: 5px;
        }
        button{
            width: 100px;
            height: 30px;
           
            
            background-color:slateblue;
            color: #fff;
            cursor: pointer;
        }
        .showtext{
            width: 200px;
            height: 30px;
            border: 1px solid #000;
            border-radius: 5px;
            padding: 5px;
            
        }
    
    </style>
</body>
<script src="./sessionstorage.js"></script>
</html>